<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>Document</title>
    <link rel="stylesheet" href="./css/yinghua.css">
</head>
<body>
    
    </div>
    <div class="deng">
        <div class="jingxi">
            <img src="./images/我的/京喜牛.PNG">
            <h3>京喜</h3>
        </div>
        <div class="loginjiemian">
            <div class="header">Login</div>
            <div class="formjiemian">
                <form name="myForm" onsubmit="return yanzheng()" method="post">
                <input type="text" name="username" placeholder="username" class="inputjiemian">
                <input type="password" name="password" placeholder="password" class="inputjiemian">
                <input type="submit" value="提交" class="tijiao">
            </form>
                <div class="btn"><a href="./wode.html">Login</a></div>
            </div>
            <div class="tip">
                Don't have account?
                <a href="#">Sign up</a>
            </div>
        </div>
    </div>
   <script src="./js/form.js"></script>

</body>
</html>